<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parisa - Resume and Research</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      color: #333;
      background-image: url('images/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    img.profile {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 2px solid #333;
    }
    h1 {
      color: #333;
    }
    h2, h3 {
      color: navy;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    a {
      color: #3498db;
      text-decoration: none;
    }
    a:hover {
      color: #2980b9;
      text-decoration: underline;
    }
    .content {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Parisa Farmanifard</h1>
    <img class="profile" src="images/MSU.jpg">

    <p>
      Graduate Research Assistant at iPRoBe Lab<br>
      Advisor: Dr. Arun Ross<br>
      Email: <a href="mailto:farmanif@msu.edu">farmanif@msu.edu</a><br>
      GitHub: <a href="https://github.com/ParisaFarmanifard">https://github.com/ParisaFarmanifard</a><br>
      Linkedin: <a href="https://www.linkedin.com/in/parisaf/">https://www.linkedin.com/in/parisaf/</a>
    </p>

    <h2>Resume</h2>
    Computer Vision Intern at American Electric Power (AEP) May 2023 - Aug 2023
    <h3>Education</h3>
    <ul>
      <li> Ph.D. in Computer Science, Michigan State University, 2021 - Present</li>
      <li>Bachelor of Science in IT Engineering, Mazandaran, 2013 - 2017</li>
    </ul>

    <h3>Work Experiences</h3>
    <h3>Teaching Assistant</h3>
    <ul>
      <li>Object-oriented Software Development (CSE 335)</li>
      <li>Biometrics and Pattern Recognition (CSE 402)</li>
    </ul>
    <ul>
      <li>IT Engineer/Customer Service, MoneyWay Financial Group, West Vancouver, Canada, 2019</li>
    </ul>

    <h3>Publications</h3>
    <ul>
      <li>In progress...!</li>
    </ul>

    <h2>Research Area</h2>
    <h3>Cross-Spectral Face and Iris Recognition</h3>
    <p>
      Currently, ....
    </p>

    <h3>Projects</h3>
    <ul>
      <li>
        <strong>Cross-Spectral Face Recognition Using a Semantic-Guided Generative Adversarial Network (SG-GAN)</strong>
